<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        /* h1 {
            font-size: 65px; color: orange;
            font-family: sans-serif;
            font-style:oblique;
            font-family: Georgia, 'Times New Roman', serif;
            line-height: 0in;
        }

        body{
            font-size: 16px;
        }

        #lista-ordenada{
            text-align:left;
            text-decoration:solid;
            line-height: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cor-texto{
            background-color: blueviolet; color:brown;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }
        */

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-texto">Qual é a sua cor favorita?</p>
    
    <ul id="lista-ordenada">
      <li id="amarelo">Amarelo</li>
      <li id=vermelho>Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>